

.. _sphx_glr_auto_examples_rotate_animation.py:


============================
Animate brain and save movie
============================




.. code-block:: python

    from surfer import Brain

    print(__doc__)

    sub = 'fsaverage'
    hemi = 'lh'
    surf = 'inflated'

    brain = Brain(sub, hemi, surf)

    brain.animate(['l', 'c'])

    # control number of steps
    brain.animate(['l', 'm'], n_steps=30)

    # any path you can think of
    brain.animate(['l', 'c', 'm', 'r', 'c', 'r', 'l'], n_steps=45)

    # full turns
    brain.animate(["m"] * 3)

    # movies
    brain.animate(['l', 'l'], n_steps=10, fname='simple_animation.avi')

    # however, rotating out of the axial plane is not allowed
    try:
        brain.animate(['l', 'd'])
    except ValueError as e:
        print(e)

**Total running time of the script:** ( 0 minutes  0.000 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: rotate_animation.py <rotate_animation.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: rotate_animation.ipynb <rotate_animation.ipynb>`

.. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
