.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_rotate_animation.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_rotate_animation.py:


============================
Animate brain and save movie
============================


.. code-block:: default

    from surfer import Brain

    print(__doc__)

    sub = 'fsaverage'
    hemi = 'lh'
    surf = 'inflated'

    brain = Brain(sub, hemi, surf)

    brain.animate(['l', 'c'])

    # control number of steps
    brain.animate(['l', 'm'], n_steps=30)

    # any path you can think of
    brain.animate(['l', 'c', 'm', 'r', 'c', 'r', 'l'], n_steps=45)

    # full turns
    brain.animate(["m"] * 3)

    # movies
    brain.animate(['l', 'l'], n_steps=10, fname='simple_animation.avi')

    # however, rotating out of the axial plane is not allowed
    try:
        brain.animate(['l', 'd'])
    except ValueError as e:
        print(e)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.000 seconds)


.. _sphx_glr_download_auto_examples_rotate_animation.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: rotate_animation.py <rotate_animation.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: rotate_animation.ipynb <rotate_animation.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
