
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PySurfer Python Neuroimaging Visualization &#8212; PySurfer 0.10.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with a split-screen brain" href="split_brain.html" />
    <link rel="prev" title="The command-line interface" href="command_line.html" />
<link rel="stylesheet" href="../_static/navy.css " type="text/css" />

  </head><body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <a href="../index.html">
  <img src="../_static/banner.png" alt="PySurfer logo" height=180px width=600px border="0" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="split_brain.html" title="Working with a split-screen brain"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="command_line.html" title="The command-line interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySurfer 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Detailed Documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customizing the Visualization</a><ul>
<li><a class="reference internal" href="#changing-the-display-background">Changing the display background</a></li>
<li><a class="reference internal" href="#changing-the-display-size">Changing the display size</a></li>
<li><a class="reference internal" href="#changing-the-curvature-color-scheme">Changing the curvature color scheme</a></li>
<li><a class="reference internal" href="#how-to-use-these-themes">How to use these themes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="command_line.html"
                        title="previous chapter">The command-line interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="split_brain.html"
                        title="next chapter">Working with a split-screen brain</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customizing-the-visualization">
<span id="custom-viz"></span><h1>Customizing the Visualization<a class="headerlink" href="#customizing-the-visualization" title="Permalink to this headline">¶</a></h1>
<p>One advantage to PySurfer over Tksurfer is that you are not
limited to a single look for the visualization. Of course, being
built on Mayavi, PySurfer is in theory completely customizable.
However, we also offer a few preset options so that you do not
have to delve into the underlying engine to get a different look.</p>
<div class="section" id="changing-the-display-background">
<h2>Changing the display background<a class="headerlink" href="#changing-the-display-background" title="Permalink to this headline">¶</a></h2>
<p>The display background can take any valid matplotlib color (i.e.,
it can be a tuple of rgb values, an rgb hex string, or a named HTML
color).</p>
</div>
<div class="section" id="changing-the-display-size">
<h2>Changing the display size<a class="headerlink" href="#changing-the-display-size" title="Permalink to this headline">¶</a></h2>
<p>The default display window is 800px by 800px, but this can be configured
using the <code class="docutils literal notranslate"><span class="pre">size</span></code> keyword argument in the Brain constructor. <code class="docutils literal notranslate"><span class="pre">size</span></code>
should either be a single number to make a square window, or a pair of
values, <code class="docutils literal notranslate"><span class="pre">(width,</span> <span class="pre">height)</span></code>, to make a rectangular window.</p>
</div>
<div class="section" id="changing-the-curvature-color-scheme">
<h2>Changing the curvature color scheme<a class="headerlink" href="#changing-the-curvature-color-scheme" title="Permalink to this headline">¶</a></h2>
<p>By default, a new <a class="reference internal" href="../generated/surfer.Brain.html#surfer.Brain" title="surfer.Brain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Brain</span></code></a> instance displays the binarized
cortical curvature values, so you can see which patches of cortex
are gyri and which are sulci (pass <code class="docutils literal notranslate"><span class="pre">curv=False</span></code> to the
<a class="reference internal" href="../generated/surfer.Brain.html#surfer.Brain" title="surfer.Brain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Brain</span></code></a> constructor, or use the <code class="docutils literal notranslate"><span class="pre">-no-curv</span></code> switch in the
command-line interface to turn this off). There are four preset
themes for the curvature color scheme, which you can pass to the
<code class="docutils literal notranslate"><span class="pre">cortex</span></code> parameter in the <a class="reference internal" href="../generated/surfer.Brain.html#surfer.Brain" title="surfer.Brain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Brain</span></code></a> constructor: <code class="docutils literal notranslate"><span class="pre">classic</span></code>,
<code class="docutils literal notranslate"><span class="pre">bone</span></code>, <code class="docutils literal notranslate"><span class="pre">high_contrast</span></code>, and <code class="docutils literal notranslate"><span class="pre">low_contrast</span></code>:</p>
<img alt="../_images/cortex_options.png" src="../_images/cortex_options.png" />
<p>Note that, in each theme, the darker color signifies sulci.</p>
<p>It’s also possible to customize this further by passing the name of
a mayavi colormap or a colormap name along with the endpoints of the
colormap and whether it should be reversed.</p>
<p>Additionally, you can load a continuous curvature map with the
<a class="reference internal" href="../generated/surfer.Brain.html#surfer.Brain.add_morphometry" title="surfer.Brain.add_morphometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Brain.add_morphometry()</span></code></a> method.</p>
</div>
<div class="section" id="how-to-use-these-themes">
<h2>How to use these themes<a class="headerlink" href="#how-to-use-these-themes" title="Permalink to this headline">¶</a></h2>
<p>These options can be selected either as keyword arguments to the
<a class="reference internal" href="../generated/surfer.Brain.html#surfer.Brain" title="surfer.Brain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Brain</span></code></a> constructor,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">surfer</span> <span class="kn">import</span> <span class="n">Brain</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Brain</span><span class="p">(</span><span class="s1">&#39;fsaverage&#39;</span><span class="p">,</span> <span class="s1">&#39;lh&#39;</span><span class="p">,</span> <span class="s1">&#39;inflated&#39;</span><span class="p">,</span> <span class="n">cortex</span><span class="o">=</span><span class="s1">&#39;bone&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or as options in the command-line interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">bash</span>
</pre></div>
</div>
<blockquote>
<div><p>$ pysurfer fsaverage lh inflated -background slategray -size 400</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="split_brain.html" title="Working with a split-screen brain"
             >next</a> |</li>
        <li class="right" >
          <a href="command_line.html" title="The command-line interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySurfer 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Detailed Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, Michael Waskom, Alexandre Gramfort, Scott Burns, Martin Luessi, Eric Larson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/4499fda.
    </div>
  </body>
</html>